
AWS_CDN_URL="https://d10dhtn0mnlmib.cloudfront.net"

ADMIN_ID="<ADMIN_ID>"
DATABASE_URL="prisma+postgres://accelerate.prisma-data.net/?api_key=<DATABASE_API_KEY>"

NEXT_PUBLIC_VAPID_PUBLIC_KEY="https://albertcarrental.com/contact"
NEXT_PUBLIC_VAPID_PRIVATE_KEY="<VAPID_PRIVATE_KEY>"

RESEND_TO_EMAIL="contact@fernandoaponte.dev"
WHATSAPP_PHONE_NUMBER="19396388383"
RESEND_API_KEY="<RESEND_API_KEY>"

NEXT_PUBLIC_GOOGLE_SITE_VERIFICATION="<NEXT_PUBLIC_GOOGLE_SITE_VERIFICATION>"